name=AT24CM01
version=1.0.0
license=Apache-2.0
author=Jonathan Dempsey
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=AT24CM01 EEPROM Library for Arduino Devices
paragraph=Handles the read/write of larger values and arrays
category=Data Storage
url=https://github.com/WifWaf/AT24CM01
architectures=*
