name=AT24CM01
version=2.3.0
author=WifWaf
maintainer=Jonathan Dempsey <JDWifWaf@gmail.com>
sentence=AT24CM01 EEPROM Library for Arduino Devices.
paragraph=Read & write by all variable types (ex String maro) and byte/char arrays.
category=Data Storage
url=https://github.com/WifWaf/AT24CM01
architectures=*
